POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="ttifomhcystaep"
POSTGRES_DB=postgres
POSTGRES_HOST=https://ltqnhptydpipqvhytbrz.supabase.co
POSTGRES_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cW5ocHR5ZHBpcHF2aHl0YnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwMDA1MjgsImV4cCI6MjAwNDU3NjUyOH0.qX-UPgNjDdPol8OlDs5R825jPbBuQIUF0B8QzgCG4Eo

